DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
EMAIL_USER="seuemail@gmail.com"
EMAIL_PASS="senhadoemail"
ELASTIC_APM_SERVER_URL=url
ELASTIC_APM_SECRET_TOKEN=secreToken
ELASTIC_USERNAME=userName
ELASTIC_PASSWORD=passwordcccc
ELASTIC_CLIENT_URL=clientUrl